##############
### SERVER ###
##############
DEBUG=True

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

SERVER_URI=http://domain:port


##############
### DJANGO ###
##############
SECRET_KEY=django-insecure-@5klwloubn6ecfqa^-a00xm-nd5xsf^gj5=w29_c$2xq*d*so%