events {}

http {
    include mime.types;

    server {

        listen port;  
        
        location /admin/ {
            proxy_pass http://your.domain:port/api/admin;
        }

        location /api/ {
            proxy_pass http://your.domain:port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            alias /path/to/static/;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /path/to/static/;
            try_files $uri $uri/ =404;
        }

        location /image/ {
            alias /path/to/storage/images/;
            try_files $uri $uri/ =404;
        }

        location /image/thumb/ {
            alias /path/to/storage/images/thumbnails/;
            try_files $uri $uri/ =404;
        }

    }
}